# tostring-builder

./: .gitignore  CHANGELOG.md  Directory.Packages.props  README.md  global.json  nuget.config  package-lock.json  package.json  paket.dependencies  pre-restore.sh  renovate.json
.github/: dependabot.yml
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder/: Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder.csproj  Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder.sln  ToStringBuilderExtensions.cs  paket.template
src/Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder/Properties/: AssemblyInfo.cs
test/Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder.Tests/: Be.Vlaanderen.Basisregisters.Utilities.ToStringBuilder.Tests.csproj  packages.lock.json
