<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.NetStandard.props" />

  <ItemGroup>
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" />
  </ItemGroup>
</Project>
